if [[ $- = *i* ]] ; then
  echo "Loading modules, please wait ..."
fi

#==============================================================================
# Load modules
#==============================================================================

module --force purge

module load NiaEnv/2019b
module load gnu-parallel
module load gcc/9.4.0
module load hdf5/1.10.5
module load netcdf/4.6.3
module load cmake/3.21.4
module load perl/5.34.0

#==============================================================================
# Environment variables
#==============================================================================

# Make all files world-readable by default
umask 022

# Specify compilers
export CC=gcc
export CXX=g++
export FC=gfortran

# MPI
export MPI_ROOT=${MPI_HOME}

#==============================================================================
# Set limits
#==============================================================================

#ulimit -c 0                      # coredumpsize
ulimit -l unlimited              # memorylocked
#ulimit -u 50000                  # maxproc
ulimit -v unlimited              # vmemoryuse
ulimit -s unlimited              # stacksize

#==============================================================================
# Print information
#==============================================================================

module list
echo "Done sourcing ${BASH_SOURCE[0]}"
export PATH="/home/d/dylan/sinavo/scratch/miniconda3/envs/cheereio/bin:$PATH"
