if [[ $- = *i* ]] ; then
  echo "Loading modules, please wait ..."
fi

#==============================================================================
# Load modules
#==============================================================================

module purge
module load OpenMPI/4.1.6
module load Anaconda3/2024.02
module load NetCDF/c-4.9.2
module load NetCDF-F/fortran-4.6.1
module load cmake/3.28.3
module load Parallel/20200722

#==============================================================================
# Environment variables
#==============================================================================

# Make all files world-readable by default
umask 022

# Specify compilers
export CC=gcc
export CXX=g++
export FC=gfortran

# MPI
export MPI_ROOT=${MPI_HOME}

#==============================================================================
# Set limits
#==============================================================================


#==============================================================================
# Print information
#==============================================================================

module list
echo ""
echo "Environment:"
echo ""
echo "CC: ${CC}"
echo "CXX: ${CXX}"
echo "FC: ${FC}"
echo "MPI_HOME: ${MPI_HOME}"
echo "NetCDF C: $(nc-config --prefix)"
#echo "NetCDF Fortran: $(nf-config --prefix)"
echo ""
echo "Done sourcing ${BASH_SOURCE[0]}"
