#!/bin/bash
#SBATCH -n 1                # Number of cores
#SBATCH -N 1                # Ensure that all cores are on one machine
#SBATCH -t 0-02:00          # Runtime in D-HH:MM, minimum of 10 minutes
#SBATCH -p huce_intel  # Partition to submit to
#SBATCH --mem=16000         # Memory pool for all cores (see also --mem-per-cpu)
#SBATCH -o anim_%j.out    # File to which STDOUT will be written, %j inserts jobid       
#SBATCH -e anim_%j.err    # File to which STDERR will be written, %j inserts jobid

bash make_animations.sh
conda activate $(jq -r ".CondaEnv" ../ens_config.json)
python counts_prep.py
conda deactivate 
conda activate $(jq -r ".AnimationEnv" ../ens_config.json)
python counts_animator.py
conda deactivate