#!/bin/bash
#SBATCH -n 1                # Number of cores
#SBATCH -N 1                # Ensure that all cores are on one machine
#SBATCH -t 0-12:00          # Runtime in D-HH:MM, minimum of 10 minutes
#SBATCH -p huce_intel  # Partition to submit to
#SBATCH --mem=16000         # Memory pool for all cores (see also --mem-per-cpu)
#SBATCH -o landmask_%j.out    # File to which STDOUT will be written, %j inserts jobid       
#SBATCH -e landmask_%j.err    # File to which STDERR will be written, %j inserts jobid

eval "$(conda shell.bash hook)"
conda activate gis_toolkit
python landmask_maker.py >> landmask_out.txt
