#!/bin/bash

#SBATCH -c 1
#SBATCH -N 1
#SBATCH -p {Partition}
#SBATCH --mem 4000
#SBATCH -t 1-00:00
#SBATCH -o backup_%j.out    # File to which STDOUT will be written, %j inserts jobid       
#SBATCH -e backup_%j.err    # File to which STDERR will be written, %j inserts jobid

source {ASSIM}/environments/cheereio.env #This is specific to the Harvard cluster; rewrite for yours
eval "$(conda shell.bash hook)"

MY_PATH="$(jq -r ".MY_PATH" {ASSIM}/ens_config.json)"
RUN_NAME="$(jq -r ".RUN_NAME" {ASSIM}/ens_config.json)"

rm -r ${MY_PATH}/${RUN_NAME} 
cp -r ${MY_PATH}/${RUN_NAME}_BACKUP ${MY_PATH}/${RUN_NAME} 
